PLATFORM_CONFIG=src/querydb/__tests__/__utils__/platform-config.yaml
# The port is change from 15432 to 5432, for testing purpose
QUERYDB_PORT=15432
QUERYDB_HOST=localhost
QUERYDB_DATABASE=eventstore
QUERYDB_USERNAME=postgres
QUERYDB_PASSWD=docker
