CONNECTION_PROFILE=src/sync/__tests__/__utils__/connection-profile.yaml
ADMIN_ID=admin-org1.net
ADMIN_SECRET=admin-org1.netPW
CHANNEL_NAME=loanapp
QUERYDB_PORT=15432
QUERYDB_HOST=localhost
QUERYDB_DATABASE=eventstore
QUERYDB_USERNAME=postgres
QUERYDB_PASSWD=docker
