CONNECTION_PROFILE=src/platform/__tests__/__utils__/connection-profile.yaml
PLATFORM_CONFIG=src/platform/__tests__/__utils__/platform-config.yaml
PORT=3000
HOST=localhost
# USED ONLY in DEV/TEST
PSQL_PORT=15432
PSQL_HOST=localhost
PSQL_DATABASE=eventstore
PSQL_USERNAME=postgres
PSQL_PASSWD=docker
# reserved for future use. If later enabled, need code refactoring when parsing envVariable
PSQL_LOGGING="['error']"
